<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/FishOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="40dp"
        android:id="@+id/FishTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FishOne"/>

    <EditText
        android:layout_marginLeft="40dp"
        android:id="@+id/FishThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FishTwo"/>

    <EditText
        android:layout_marginLeft="40dp"
        android:id="@+id/FishFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FishThree"/>


</RelativeLayout>
